{
  "name": "PrintFlow-3D",
  "short_name": "PrintFlow-3D",
  "description": "Gestion d'impressions 3D et filaments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1917",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Filaments",
      "url": "/#filaments",
      "description": "G\u00e9rer les filaments"
    },
    {
      "name": "Nouvelle impression",
      "url": "/#prints",
      "description": "Ajouter une impression"
    }
  ],
  "version": "2.9.1"
}